<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B A N A N A</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	<h1>Bananas en Pijama</h1>
<body>
	<a href="https://www.youtube.com/watch?v=2YEde55lpFQ">¿Quiénes son estos seres misteriosos?</a>
	<h2>Captura de imágenes</h2>
	<ul>
		<ul>
			<h3>En shock</h3>	<br>
			<img src="https://www.publimetro.cl/resizer/E8SPIY8BG_nipQx28AD9wrr6kTw=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/CATNYQM2FJDHBIVQSYQTNQAFUU.jpg" width="250"><br>
		</ul>
		<ul>
			<h3>Bajando escaleras</h3><br>
			<img src="https://pics.filmaffinity.com/bananas_in_pyjamas-426850783-large.jpg" width="250"><br>
		</ul>
	</ul>
	<br>
	<h2>Conspiraciones</h2>
	<ul>
		<h3>El Hermano Perdido, o <em>The lost Banana (TLB)</em></h3><br>
		<a href="Banana conspiraciones.html">ver más</a><br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Bananas_in_Pyjamas_-_B1.JPG" width="250">
	</ul>
	<br>
	<h2>¡Sé parte del Banana Club!</h2>
	<a href="registro.html">Inscríbete aqui</a>
</body>
</html>
